@media only screen and (max-width: 640px){
    .alignContainer{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardsContainer{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        background-color: #fff;
        justify-content: center;
        overflow: auto;
        padding-left: 2%;
      }
      
      .bookCard{
        height: 50vh;
        width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-radius: 16px;
      }
      
      .bookCard:hover{
        box-shadow:
          0 0 15px 7px #fff,  /* inner white */
          0 0 25px 15px #fa0, 
          0 0 35px 20px #ff6a00; 
      }
      
      .cardInfoBackground{
      background-color: var(--black-transparent);
      width: 95%;
      padding-left: 5%;
      cursor: pointer;
      }

      .backButton{
        position: absolute;
        right: 2%;
        top: 2%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
}

@media only screen and (min-width: 641px){
  .alignContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardsContainer{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      background-color: #fff;
      justify-content: center;
      overflow: auto;
      padding-left: 2%;
      padding-top: 5%;
    }
    
    .bookCard{
      height: 50%;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      border-radius: 16px;
    }
    
    .bookCard:hover{
      box-shadow:
        0 0 15px 7px #fff,  /* inner white */
        0 0 25px 15px #fa0, 
        0 0 35px 20px #ff6a00; 
    }
    
    .cardInfoBackground{
    background-color: var(--black-transparent);
    width: 95%;
    padding-left: 5%;
    cursor: pointer;
    }

    .backButton{
      position: absolute;
      right: 2%;
      top: 2%;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
}

@media only screen and (min-width: 1025px){
  .alignContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardsContainer{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      background-color: #fff;
      justify-content: center;
      overflow: auto;
      padding-left: 2%;
      padding-top: 5%;
    }
    
    .bookCard{
      height: 50%;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      border-radius: 16px;
    }
    
    .bookCard:hover{
      box-shadow:
        0 0 15px 7px #fff,  /* inner white */
        0 0 25px 15px #fa0, 
        0 0 35px 20px #ff6a00; 
    }
    
    .cardInfoBackground{
    background-color: var(--black-transparent);
    width: 95%;
    padding-left: 5%;
    cursor: pointer;
    font-size: 3rem;
    }

    .backButton{
      position: absolute;
      right: 2%;
      top: 2%;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      z-index: 999;
      font-size: 4rem;
    }
}